<div id="container">
    <form class='login-form'>
        <div id="image">
            <img src="Logo.png" alt="gf">
        </div>
        <div class="flex-row">
            <label for="username">Username</label>
            <input id="username" class='lf--input' placeholder='Username' type='text'>
        </div>
        <div class="flex-row">
            <label for="password">Password</label>
            <input id="password" class='lf--input' placeholder='Password' type='password'>
        </div>
        <input class='lf--submit' type='submit' value='LOGIN'>
    </form>
</div>
